{
  "id": "/",
  "name": "IsaHaven — hogar de IsaBot",
  "short_name": "IsaHaven",
  "description": "IsaHaven de IsaRoRo Studio, hogar de IsaBot: chat de IA, imágenes, IsaAcademy, IsaStudio y modo sin conexión.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "lang": "es",
  "dir": "ltr",
  "categories": ["productivity", "education", "utilities"],
  "background_color": "#f6ecff",
  "theme_color": "#FADADD",
  "icons": [
    {
      "src": "/icons/isabot-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/isabot-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/isabot-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/isabot-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/narrow.png",
      "sizes": "540x1170",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "IsaBot en móvil: chat, IsaSpace, IsaAcademy e IsaStudio"
    },
    {
      "src": "/screenshots/wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "IsaBot en escritorio: co-piloto de IA creativa"
    }
  ],
  "shortcuts": [
    { "name": "Chat con IsaBot", "short_name": "Chat", "url": "/", "icons": [{ "src": "/icons/isabot-icon-512.png", "sizes": "512x512" }] },
    { "name": "IsaStudio", "short_name": "Studio", "url": "/studio", "icons": [{ "src": "/icons/isabot-icon-512.png", "sizes": "512x512" }] },
    { "name": "IsaSpace", "short_name": "Space", "url": "/isaspace", "icons": [{ "src": "/icons/isabot-icon-512.png", "sizes": "512x512" }] }
  ]
}
